<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.zhaw.ficore.p2abc.services</groupId>
  <artifactId>zhaw-webservices</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>zhaw-webservices</name>
  <description>zhaw-webservices</description>
   <properties>
    <jersey.version>1.10</jersey.version>
    <jetty.version>6.1.26</jetty.version>
   </properties>
  <dependencies>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.10</version>
      </dependency>
      <!-- Servlet context -->
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.14</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
    </dependency>
	<dependency>
        <groupId>ch.zhaw.ficore.p2abc</groupId>
        <artifactId>zhaw-components</artifactId>
        <version>0.1</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
    </dependency>
	<dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abce-jetty-package</artifactId>
        <version>patras-1.0.14-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abc4trust-xml</artifactId>
	  <version>patras-1.0.14-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>zhaw-p2abc-webservices</finalName>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <!-- <inherited>true</inherited> -->
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
    <id>ldap-ui-service</id>
    <properties>
      <packaging.type>war</packaging.type>
    </properties>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>
