# security.P2abcengine

./: .gitignore  README.md  index.html  mkdocs.yml  params.json
Code/zhaw/: README.md  pom.xml  zhaw_checks.xml
Code/zhaw/components/: README.md  findbugs-exclude.xml  pom.xml
Code/zhaw/components/ldap-helper/: pom.xml
Code/zhaw/components/ldap-helper/src/main/java/ch/mroman/ldap/: LdapAttributes.java  LdapException.java  LdapStatic.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/configuration/: ConfigurationException.java  ConnectionParameters.java  IssuanceConfiguration.java  ServicesConfiguration.java  SqliteStorageConfiguration.java  StorageConfiguration.java  UserConfiguration.java  VerificationConfiguration.java  package-info.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/helper/: ConnectionParameters.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/ldap/helper/: LdapAttributes.java  LdapConnection.java  LdapException.java  LdapSearch.java  LdapStatic.java  package-info.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/ldap/sandbox/: FindAttribute.java  MarshalConfiguration.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/storage/: ConnectionCache.java  GenericIssuerCredentialStorage.java  GenericKeyStorage.java  GenericSecretStorage.java  GenericTokenStorageIssuer.java  GenericUserCredentialStorage.java  JdbcMeta.java  JdbcURIBytesStorage.java  SqliteJDBC.java  SqliteURIBytesStorage.java  URIBytesStorage.java  UnsafeTableNameException.java  package-info.java
Code/zhaw/components/src/main/java/ch/zhaw/ficore/p2abc/xml/: AttributeInfoCollection.java  AttributeInformation.java  AuthInfoKeyrock.java  AuthInfoSimple.java  AuthenticationInformation.java  AuthenticationRequest.java  CredentialCollection.java  IssuanceRequest.java  LanguageValuePair.java  PresentationPolicyAlternativesCollection.java  QueryRule.java  QueryRuleCollection.java  Settings.java  package-info.java
Code/zhaw/components/src/test/java/ch/zhaw/ficore/p2abc/storage/: TestSqliteURIBytesStorage.java
Code/zhaw/components/src/test/resources/: log4j2.xml
Code/zhaw/diagrams/: Privacy-Interactions-1.graphml
Code/zhaw/documenter/: pom.xml
Code/zhaw/documenter/src/main/java/ch/zhaw/ficore/p2abc/: App.java  FicoreUnitTestDoclet.java
Code/zhaw/documenter/src/test/java/ch/zhaw/ficore/p2abc/: AppTest.java
Code/zhaw/integration-tests/: justrun.sh  pom.xml  runintegrationtests.sh  servicesConfiguration.xml
Code/zhaw/integration-tests/src/main/java/: Test.java  package-info.java
Code/zhaw/integration-tests/src/main/resources/: issuancePolicy.xml  issuanceRequest.xml  issuerParametersInput.xml  presentationPolicyAlternatives.xml  queryRule.xml
Code/zhaw/services/: README.md  deploy.sh  fakeSimpleAuth.xml  ldapServiceConfig.xml  ldapSimpleAuth.xml  pom.xml  queryRule.xml  testLdapService.sh
Code/zhaw/services/ldap-ui/: pom.xml
Code/zhaw/services/ldap-ui/src-web/: index.html
Code/zhaw/services/ldap-ui/src/main/java/ch/zhaw/ficore/p2abc/services/: LdapService.java
Code/zhaw/services/ldap-ui/src/main/java/eu/abc4trust/ldap/: LdapService.java
Code/zhaw/services/sandbox/: attrInfoCol.xml  continue.sh  credSpec.xml  issuancePolicy.xml  issuanceRequest.xml  issuerParametersInput.xml  outIssuanceRequest.xml  presentationPolicyAlternatives.xml  queryRule.xml  setup.sh
Code/zhaw/services/sandboxes/sandbox_1/: outIssuanceRequest.xml  queryRule.xml  setup.sh  uiIssuanceReturn.xml  uiPresentationReturn.xml
Code/zhaw/services/sandboxes/sandbox_2/: authRequest.xml  continue.sh  issuancePolicy.xml  issuanceRequest.xml  issuerParametersInput.xml  log.txt  presentationPolicyAlternatives.xml  queryRule.xml  setup.sh
Code/zhaw/services/src-hs/: rproxy.hs
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/demo/: DemoResource.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/filters/: PrivacyReqFilter.java  PrivacyRespFilter.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/services/: AbstractHelper.java  CSRFReqFilter.java  CSRFRespFilter.java  ConfigurationData.java  ConfigurationException.java  ExceptionDumper.java  LdapIssuanceService.java  LdapService.java  LdapServiceConfig.java  LoggingFilter.java  ServiceConfiguration.java  ServiceType.java  ServicesConfiguration.java  SqliteStorageConfiguration.java  StorageConfiguration.java  StorageModuleFactory.java  UserStorageManager.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/services/demo/: DemoResource.java  P2ABCReqFilter.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/services/guice/: SomeModule.java  SqliteStorageModule.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/services/helpers/: RESTException.java  RESTHelper.java
Code/zhaw/services/src/main/java/ch/zhaw/ficore/p2abc/services/issuance/: AttributeInfoProvider.java  AttributeValueProvider.java  AuthenticationInformation.java  AuthenticationProvider.java  AuthentificationInformation.java  AuthentificationProvider.java  CredentialSpecGenerator.java  FakeAttributeInfoProvider.java  FakeAttributeValueProvider.java  FakeAuthenticationProvider.java  GenericIssuanceStorage.java  IssuanceConfigurationData.java  IssuanceGUI.java  IssuanceService.java  IssuanceStorage.java  JdbcAttributeInfoProvider.java  JdbcAttributeValueProvider.java  JdbcAuthenticationProvider.java  KeyrockAuthenticationProvider.java  LdapAttributeInfoProvider.java  LdapAttributeValueProvider.java  LdapAuthenticationProvider.java  LdapIssuanceService.java  LdapService.java  LdapServiceConfig.java  QueryHelper.java  (+1 more)
Code/zhaw/services/src/main/resources/: defaultIssuancePolicy.xml  log4j2.xml
Code/zhaw/services/src/main/webapp/: csrf.js
Code/zhaw/services/src/main/webapp/WEB-INF/: web.xml
Code/zhaw/services/src/main/webapp/css/: style.css
Code/zhaw/services/src/test/java/: TestFlow.java  TestFlowGUI.java  TestIssuerAPI.java  TestIssuerQueryRules.java  TestService.java  TestVerifierAPI.java
Code/zhaw/services/src/test/resources/: issuancePolicy.xml  issuerParametersInput.xml  simpleAuth.xml
(+97 files in other folders)
