<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.ficore.p2abc</groupId>
  <artifactId>privacy-ge-zhaw</artifactId>
  <version>4.1.2</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Prevent maven warning [WARNING] Using platform encoding (UTF-8 actually) 
	 to copy filtered resources, i.e. build is platform dependent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>components</module>
    <module>services</module>
  </modules>
  
</project>
