<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.ficore.p2abc</groupId>
  <name>zhaw-components</name>
  <description>zhaw-components</description>
  <artifactId>zhaw-components</artifactId>
  <!--
      Should be identical to the parent POM's version, but maven
      doesn't let us do this via properties.  So, unfortunately, you
      need to keep these in sync manually.
  -->
  <version>4.1.2</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>ch.zhaw.ficore.p2abc</groupId>
    <artifactId>privacy-ge-zhaw</artifactId>
    <version>4.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <build>
    <finalName>zhaw-p2abc-components</finalName>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
