<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ch.zhaw.ficore.p2abc.tests</groupId>
  <name>zhaw-integration-tests</name>
  <description>zhaw-integration-tests</description>
  <artifactId>zhaw-integration-tests</artifactId>
  <!--
      Should be identical to the parent POM's version, but maven
      doesn't let us do this via properties.  So, unfortunately, you
      need to keep these in sync manually.
  -->
  <version>4.1.3</version> 
  <packaging>jar</packaging>
  
  <parent>
    <groupId>ch.zhaw.ficore.p2abc</groupId>
    <artifactId>privacy-ge-zhaw</artifactId>
    <version>4.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <jersey.version>1.10</jersey.version>
    <jetty.version>6.1.26</jetty.version>
  </properties>
	
  <dependencies>
    <!-- Unit tests. Need to declare this here, since the parent
         POM has <scope>test</scope>, which we need to undo here. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- Servlet context -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.zhaw.ficore.p2abc</groupId>
      <artifactId>zhaw-components</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>zhaw-p2abc-integration-tests</finalName>
  </build>
  
</project>
